<!DOCTYPE html>
<html>
<head lang="en">
    <title>JavaScript Intro. Repeat Blocks(Loops)</title>
    <meta charset="utf-8">
    <script>
//        FEATURE SET 1
        var numbers = [1,2,3,4,5,6,7,8,9,10];

//      Output all numbers in ascending order
        console.log('Numbers in ascending order:');
        for (i = 0; i <= numbers.length; i++){
          console.log(numbers[i]);
        }

        console.log('Numbers in decending order:');
//      Output all numbers in decending order
        for (i = numbers.length-1; i >= 0; i-- ){
            console.log(numbers[i]);
        }

        console.log('Odd numbers in array numbers:');
//      Output all odd numbers
        for (i = 0; i <= numbers.length-1; i++ ){
            if(!(numbers[i] % 2 === 0)){
                console.log(numbers[i]);
            }
        }

        var mixedArray = [4, 56, 11, 13, 97, 22, 7, 36, 19, 5, 8, 10];
        console.log('Odd numbers in array mixedArray:');
//      Output all odd numbers
        for (i = 0; i <= mixedArray.length-1; i++ ){
            if(!(mixedArray[i] % 2 === 0)){
            console.log(mixedArray[i]);
            }
        }

//        FEATURE SET 2
        var classRoom = {
            desk1: 'Stu',
            desk2: 'Peggy',
            desk3: 'LoneStar',
            desk4: 'George',
            desk5: 'Sheldon',
        }
        console.log("Each student and their desk number:");
//      goes through classRoom object and logs the key and key value
        for(key in classRoom){
            console.log(classRoom[key] + " is at " + key);
        }

    </script>
</head>
<body>

</body>
</html>
